DJANGO_SETTINGS_MODULE=euphrosyne.settings
DB_USER=
DB_NAME=euphrosyne
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DJANGO_SECRET_KEY=5uper5ecrE7
DJANGO_DEBUG=true
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=alexandre.hajjar@beta.gouv.fr
ORCID_USE_SANDBOX=false
SITE_URL=http://localhost:8000
S3_BUCKET_NAME=euphrosyne
S3_BUCKET_REGION_NAME=fr-par
S3_ENDPOINT_URL=https://s3.fr-par.scw.cloud
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SOCIAL_AUTH_ORCID_KEY=
SOCIAL_AUTH_ORCID_SECRET=