DB_USER=
DB_NAME=euphrosyne
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DJANGO_SECRET_KEY=5uper5ecrE7
DJANGO_DEBUG=true
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=alexandre.hajjar@beta.gouv.fr
